VITE_SUPABASE_URL=https://thjwhqdrhytjzukzjymk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoandocWRyaHl0anp1a3pqeW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzMwOTcsImV4cCI6MjA3OTQ0OTA5N30.KcVJytH9HnvWjuwKYVjCMw-ag49kepPq_tnUKCt5Nno
